{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TinderClient": {
    "Token": "030712fb-33ef-4488-bfc4-2ec1fc58a604"
  }
}
